<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/man" />

        <TextView
            android:id="@+id/menu_title"
            android:text="Hi, Rais"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/image"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <GridLayout
        android:columnCount="2"
        android:layout_weight="7"
        android:alignmentMode="alignMargins"
        android:rowCount="2"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp">

        <android.support.v7.widget.CardView
            android:id="@+id/stock_in"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@android:color/holo_blue_light"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:src="@mipmap/ic_stock_in_round"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock In"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_blue_dark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_name"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/stock_out"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:background="@android:color/holo_orange_dark"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:src="@mipmap/ic_stock_out_round"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock Out"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="#038572">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_name"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/inventory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:background="@android:color/holo_orange_dark"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:src="@mipmap/ic_inventory_round"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inventory"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="#848484">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_name"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@android:color/holo_orange_light"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/holo_orange_dark"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:src="@mipmap/ic_report_round"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="#F6AF0C">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_name"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        app:labelVisibilityMode="labeled"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="@android:color/black">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>