<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="75dp">

    <TextView
        android:id="@+id/item_name_inventory"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Item Name"
        android:textSize="40dp"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: "
            android:textSize="22dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="22dp"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date: "
            android:textSize="22dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="22dp"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/exp_date"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock: "
            android:textSize="22dp"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:id="@+id/stock_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textSize="22dp"
                />

        </LinearLayout>
        <View
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/stock_layout"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_adjust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Adjust Stock"
        android:paddingVertical="20dp"
        android:paddingHorizontal="30dp"
        android:background="@drawable/rounded_button_stock"
        android:textColor="@android:color/background_light"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>