<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="120dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="35dp"
    android:paddingHorizontal="30dp"
    android:layout_marginHorizontal="20dp"
    android:gravity="center"
    android:background="@drawable/border_radius">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/item_id"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Item ID"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_id"
            android:layout_marginTop="10dp"
            android:text="Item 1"/>

        <TextView
            android:id="@+id/item_stock"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginTop="10dp"
            android:text="Item Stock"/>
    </RelativeLayout>

</RelativeLayout>